spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# To run test PostgreSQL: docker run --name test-postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgresdb -d postgres 

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

spring.security.oauth2.client.registration.google.client-id=client
spring.security.oauth2.client.registration.google.client-secret=secret